{{- if .Values.istio.enabled -}}
{{- if eq .Values.istio.enviroment "canary" -}}
# 支持灰度发布,使用istio-gateway实现流量控制
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "cago.istioLabel" . }}-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        {{- range .Values.istio.hosts }}
        - {{ . | quote }}
        {{- end }}

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "cago.istioLabel" . }}
spec:
  hosts:
    {{- range .Values.istio.hosts }}
    - {{ . | quote }}
    {{- end }}
  gateways:
    - {{ include "cago.istioLabel" . }}-gateway
  http:
    {{- if .Values.istio.canary.enabled }}
    - match:
        {{- toYaml .Values.istio.match | nindent 8 }}
        {{- toYaml .Values.istio.canary.match | nindent 8 }}
      route:
        - destination:
            host: {{ include "cago.istioLabel" . }}-istio
            subset: canary
    - route:
        - destination:
            host: {{ include "cago.istioLabel" . }}-istio
            subset: prod
    {{ else }}
    - match:
        {{- toYaml .Values.istio.match | nindent 8 }}
      route:
        - destination:
            host: {{ include "cago.istioLabel" . }}
            subset: prod
    {{ end }}

---

{{- if .Values.istio.canary.enabled }}
# 开启了灰度发布
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "cago.istioLabel" . }}
spec:
  host: {{ include "cago.istioLabel" . }}-istio
  subsets:
    - name: prod
      labels:
        {{- include "cago.istioSelectorLabels" . | nindent 8 }}
        cago.io/environment: prod
    - name: canary
      labels:
        {{- include "cago.istioSelectorLabels" . | nindent 8 }}
        cago.io/environment: canary

{{- end }}
{{- end }}
{{- end }}
