{{- if and .Values.istio.enabled .Values.istio.canary.enabled -}}
{{- if eq .Values.istio.enviroment "canary" -}}
# 开启了 istio 并且是灰度发布时使用 istio-service
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cago.istioLabel" . }}-istio
  labels:
    {{- include "cago.istioSelectorLabels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "cago.istioSelectorLabels" . | nindent 4 }}

{{- end }}
{{- end }}